sonar.projectName=Javascript Learning - Onboarding Exercise
#sonar.projectName=Javascript Learning - Onboarding Exercise 2
#sonar.projectKey=js-learning
#sonar.projectKey=js-learning-2
sonar.projectKey=farathshba_js-learning_AYz8s1ogd9Lv-3F8a6SK
sonar.sources=. 
#sonar.host.url=http://localhost:9900 
sonar.host.url=https://971a6c1077a5.ngrok.app/
#sonar.login=sqp_6a622afa91862d85a725b9b7310cfab352503419
sonar.login=squ_785a2009a0a19121648bd1353cbad4856e6120f4
#sonar.login=sqa_e6fadd00217c6a065a5b265d8a48f106168c8a2c
#sonar.inclusions=subjects/00-Intro-to-JS/array-string.js
#sonar.exclusions=subjects/00-Intro-to-JS/array-string.js
#sonar.tsql.file.suffixes=sql,tsql
#sonar.plsql.file.suffixes=pks,pkb