#sonar.projectName=Javascript Learning to be transferred
#sonar.projectKey=transfer-js-learning
#sonar.sources=. 

## token for 10.3 community
# sonar.login=sqp_6d3470476845348692f18358e807cb90a3e9fde7
sonar.exclusions=subjects/00-Intro-to-JS/test.config