sonar.projectName=Javascript Learning - Onboarding Exercise
#sonar.projectName=Javascript Learning - Onboarding Exercise 2
sonar.projectKey=js-learning
#sonar.projectKey=js-learning-2
sonar.sources=. 
sonar.host.url=http://localhost:9900 
sonar.login=sqp_6a622afa91862d85a725b9b7310cfab352503419
#sonar.login=sqa_e6fadd00217c6a065a5b265d8a48f106168c8a2c
#sonar.inclusions=subjects/00-Intro-to-JS/array-string.js
#sonar.exclusions=subjects/00-Intro-to-JS/array-string.js
#sonar.tsql.file.suffixes=sql,tsql
#sonar.plsql.file.suffixes=pks,pkb